server {

	listen 80;
	listen 443 ssl;
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	#ssl on;
	#ssl_ciphers "HIGH:!aNULL:!MD5:!ADH:!DH:!RC4:!RSA";
	#ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	#ssl_prefer_server_ciphers on;

	server_name 52.47.51.252;
	root /home/ubuntu/Project_10_OC/;

	location /static {
		alias /home/ubuntu/Project_10_OC/pur_beurre_project/settings/staticfiles/;
	}

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
		if (!-f $request_filename) {
			proxy_pass http://127.0.0.1:8000;
			break;
		}
	}
}
